upstream uwsgi {
	server 127.0.0.1:8080;
}

server {
	listen 80;
	#server_name xxxx;
	location /static/  {
		root /srv/switch/;
	}
	location /monitor/ {
		root /var/spool/asterisk/;
		auth_basic "Restricted";
		auth_basic_user_file /srv/switch/nginx/htpasswd;
	}
	location /javascript/ {
		root /usr/share/;
	}
	location / {
		include uwsgi_params;
		uwsgi_pass uwsgi;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		auth_basic "Restricted";
		auth_basic_user_file /srv/switch/nginx/htpasswd;
	}
}
