[callingout]
; User dialing a DID number
exten => _Z.,1,NoOp()
	same => n, Playback(/var/lib/asterisk/sounds/en/system-processing)
	same => n,MYSQL(Connect connid sql8.freemysqlhosting.net sql8128062 xW9TErGiJF sql8128062)
	same => n,MYSQL(Query resultid ${connid} select id, mode, phone from did where phone='${EXTEN}') ; check if did number exist
	same => n,MYSQL(Fetch fetchid ${resultid} id phone mode) ; fetch records
	same => n,MYSQL(Clear ${resultid})
	same => n,SET(__DidNumber = ${phone})
	same => n,GotoIf($['${mode}' = 'DIRECT-DIALING']?continue,directdialing,1:continue,pindialing,1)
	

exten => i,1,Playback(/var/lib/asterisk/sounds/en/pbx-invalid)   
	same => n,Hangup()

exten => t,1,Playback(/var/lib/asterisk/sounds/en/vm-goodbye)   
	same => n,Hangup()



[continue]
exten => pindialing,1
	; Tell user to enter his pin matched with did
	same => n,Background(/var/lib/asterisk/sounds/en/enter-pin)
	same => n,WaitExten(5)
	

exten => cancel,1
	; Invalid PIN message then hangup
	same => n,Playback(/var/lib/asterisk/sounds/en/invalid-pin)
	same => n,Hangup()


exten => _XXXX,1,NoOp()
	same => n,MYSQL(Connect connid sql8.freemysqlhosting.net sql8128062 xW9TErGiJF sql8128062)
	same => n, MYSQL(Query resultid ${connid} select pin from did where pin='${EXTEN}' and phone = '${DidNumber}') ; check if pin matched did number
	same => n,MYSQL(Fetch fetchid ${resultid} pin) ; fetch records
	same => n,MYSQL(Clear ${resultid})
	same => n,GotoIf($[${fetchid} > 0]?:cancel,1)
	same => n,Goto(forward,proceed,1)


exten => i,1,Playback(/var/lib/asterisk/sounds/en/pbx-invalid)   
	same => n,Hangup()

exten => t,1,Playback(/var/lib/asterisk/sounds/en/vm-goodbye)   
	same => n,Hangup()

exten => directdialing,1
	same => n,MYSQL(Connect connid sql8.freemysqlhosting.net sql8128062 xW9TErGiJF sql8128062)
	same => n,MYSQL(Query resultid ${connid} select number, gateway, user_id from destinations where did='${DidNumber}')
	same => n,MYSQL(Fetch fetchid ${resultid} number gateway user_id)
	same => n,MYSQL(Query resultid ${connid} insert into calls(date,user_id,source,destination,channel) values(utc_timestamp(),${user_id},'${DidNumber}','${number}','OUT'))
	same => n,SET(Destination = ${number})
	same => n,SET(Gateway = ${gateway})
	same => n,Goto(forward,calldirectdialing,1)

[forward]
exten => proceed,1,NoOp()  
	same => n,Background(/var/lib/asterisk/sounds/en/destination-voice)
	same => n,WaitExten(7)

exten => _X.,1,NoOp()
	; Enter destination number
	same => n,SET(Destination = ${EXTEN})
	same => n, Playback(/var/lib/asterisk/sounds/en/system-processing)
	same => n,Goto(callpindialing,1)


exten => i,1,Playback(/var/lib/asterisk/sounds/en/pbx-invalid)   
	same => n,Hangup()

exten => t,1,Playback(/var/lib/asterisk/sounds/en/vm-goodbye)   
	same => n,Hangup()

exten => calldirectdialing,1,Dial(SIP/${Destination}@gateway-${Gateway},10,m)   
	same => n,Playback(/var/lib/asterisk/sounds/en/vm-nobodyavail)   
	same => n,Hangup()

exten => callpindialing,1,Dial(SIP/${Destination},10,m)   
	same => n,Playback(/var/lib/asterisk/sounds/en/vm-nobodyavail)   
	same => n,Hangup()






 

	
	 