[callingout]
; User dialing a DID number
exten => _Z.,1,NoOp()
	;same => n, Playback(/var/lib/asterisk/sounds/en/system-processing)
	same => n,Set(__DidNumber=${DID_INFO(phone,${EXTEN})})
	same => n,Set(__mode=${DID_INFO(mode,${EXTEN})})
	same => n,Set(count=${ROWS_COUNT(${EXTEN},${CALLERID(num)})})
	same => n,Set(__callingphonenumber=${CALLERID(num)})
	same => n,GotoIf($[${count} > 0]?modecheck,1:cancel,1)
	

exten => i,1,Playback(/var/lib/asterisk/sounds/en/pbx-invalid)   
	same => n,Hangup()

exten => t,1,Playback(/var/lib/asterisk/sounds/en/vm-goodbye)   
	same => n,Hangup()

exten => cancel,1,NoOp(stopping phone number = ${callingphonenumber})
	; Invalid DID number then hangup
	same => n,Playback(/var/lib/asterisk/sounds/en/invalid-did-destination)
	same => n,Hangup()

exten => modecheck,1,NoOp()
	; Checking DID number mode
	;same => n, Playback(/var/lib/asterisk/sounds/en/system-processing)
	same => n,GotoIf($["${mode}" = "DIRECT-DIALING"]?continue,directdialing,1:continue,pindialing,1)


[continue]
exten => cancel,1,NoOp()
	; Invalid PIN message then hangup
	same => n,Playback(/var/lib/asterisk/sounds/en/invalid-pin)
	same => n,Hangup()


exten => pindialing,1,NoOp()
	same => n,Read(pin_entered, enter-pin, 4, i, 1, 5) ; digit typed, sound, maxdigit, option, attempt, timeout
	same => n,Read(pin_entered=${FILTER(0-9,${pin_entered})})
  	same => n,SayDigits(${pin_entered})
	same => n,set(pin=${PIN_INFO(${pin_entered}, ${DidNumber})})
	same => n,set(count=${PIN_COUNT(${pin_entered}, ${DidNumber})})
	same => n,GotoIf($[${count} > 0]?forward,proceed,1:cancel,1)


exten => directdialing,1,NoOp(DidNumber = ${DidNumber}, origin = ${callingphonenumber})
	same => n, set(ARRAY(__user_id,__destination,__gateway)=${DESTINATION_INFO(${DidNumber},${callingphonenumber})})
	same => n,set(CALLS_UPDATE(${user_id}, ${DidNumber}, ${destination}, ${gateway})=)
	same => n,Goto(forward,calldirectdialing,1)

[forward]
exten => proceed,1,NoOp()  
	; Enter destination number
	same => n,Read(phonenumber, destination-voice, 0, i, 1, 5) ; digit typed, sound, maxdigit, option, attempt, timeout
	same => n,Read(phonenumber=${FILTER(0-9,${phonenumber})})
  	same => n,SayDigits(${phonenumber})
	same => n, Playback(/var/lib/asterisk/sounds/en/system-processing)
	same => n,set(__pindestination=${phonenumber})
	same => n,Goto(callpindialing,1)


exten => calldirectdialing,1,NoOp(destination = ${destination}, user_id = ${user_id}, gateway = ${gateway})
	same => n,Dial(SIP/${destination}@gateway-${gateway},20,m)   
	same => n,Playback(/var/lib/asterisk/sounds/en/vm-nobodyavail)   
	same => n,Hangup()

exten => callpindialing,1,NoOp(pindestination = ${pindestination})
	same => n, Dial(SIP/${pindestination},10,m)   
	same => n,Playback(/var/lib/asterisk/sounds/en/vm-nobodyavail)   
	same => n,Hangup()






 

	
	 