[INFO]
prefix = DID
dsn = asterisk
readsql = SELECT ${ARG1} FROM did WHERE phone='${ARG2}' 

[COUNT] 
dsn=asterisk 
prefix=ROWS
readsql=SELECT IF(COUNT(1)>0, 1, 0) FROM did INNER JOIN users WHERE did.phone='${ARG1}' AND users.number = '${ARG2}'


[COUNT] 
dsn=asterisk 
prefix=PIN
readsql=SELECT IF(COUNT(1)>0, 1, 0) FROM did WHERE pin ='${ARG1}' AND phone = '${ARG2}' 

[INFO]
prefix = PIN
dsn = asterisk
readsql = SELECT pin FROM did WHERE pin='${ARG1}' AND phone = '${ARG2}' 


[INFO]
prefix = DESTINATION
dsn = asterisk
readsql = SELECT user_id, number, gateway FROM destinations WHERE did='${ARG1}'

[UPDATE]
prefix = CALLS
dsn = asterisk
writesql = INSERT INTO calls(created_date, created_by, source, destination, channel) 
writesql += VALUES(now(), '${ARG1}', '${ARG2}', '${ARG3}', '${ARG4}')


