[general]
enabled=yes
port=5038
bindaddr=127.0.0.1

[switch]
secret=switch
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read=system,call,log,verbose,command,agent,user,originate,reporting
write=system,call,log,verbose,command,agent,user,originate,reporting
