[callingout]
; User dialing a DID number
exten => _Z.,1,NoOp()
	;same => n,Set(CHANNEL(tonezone)=starwars)
	same => n, Playback(/var/lib/asterisk/sounds/en/system-processing)
	same => n,MYSQL(Connect connid sql8.freemysqlhosting.net sql8128062 xW9TErGiJF sql8128062)
	same => n,MYSQL(Query resultid ${connid} select id, phone from did where phone='${EXTEN}') ; check if did number exist
	same => n,MYSQL(Fetch fetchid ${resultid} id phone) ; fetch records
	same => n,MYSQL(Clear ${resultid})
	same => n,SET(DidNumber = ${phone})
	same => n,GotoIf($[${fetchid} = 0]?cancel,1:continue,1)

exten => cancel,1
	same => n,Playback(/var/lib/asterisk/sounds/en/invalid-did-number)
	same => n,Hangup()

exten => continue,1
	; Tell user to enter his destination number
	same => n,Background(/var/lib/asterisk/sounds/en/destination-voice)
	same => n,WaitExten(7)
	

exten => _X.,1,NoOp()
	; Check to see if user destination number exist for the did dialed
	same => n,MYSQL(Connect connid sql8.freemysqlhosting.net sql8128062 xW9TErGiJF sql8128062)
	same => n,MYSQL(Query resultid ${connid} select number, did from destinations where did=DidNumber and number = '${EXTEN}')
	same => n,MYSQL(Fetch matched ${resultid} number)
	same => n,MYSQL(Clear ${resultid})
	same => n,GotoIf($[${matched} = 0]?:forward,checkdidmode,1)
	same => n,Playback(/var/lib/asterisk/sounds/en/invalid-did-destination)
	same => n,Hangup()

exten => i,1,Playback(/var/lib/asterisk/sounds/en/pbx-invalid)   
	same => n,Hangup()

exten => t,1,Playback(/var/lib/asterisk/sounds/en/vm-goodbye)   
	same => n,Hangup()



[forward]
exten => checkdidmode,1
	; Check did mode
	same => n,MYSQL(Connect connid sql8.freemysqlhosting.net sql8128062 xW9TErGiJF sql8128062)
	same => n,MYSQL(Query resultid ${connid} select mode from did where did=DidNumber)
	same => n,MYSQL(Fetch fetchid ${resultid} mode)
	same => n,MYSQL(Clear ${resultid})
	same => n,SET(Mode = mode)
	same => n,GotoIf($['${Mode}' = 'PIN-DIALING']?pindialing,1:directdialing,1)


exten => pindialing,1
	; Tell user to enter his pin matched with did
	same => n,Background(/var/lib/asterisk/sounds/en/enter-pin)
	same => n,WaitExten(5)
	

exten => _XXXX,1,NoOp()
	same => n,MYSQL(Connect connid sql8.freemysqlhosting.net sql8128062 xW9TErGiJF sql8128062)
	same => n, MYSQL(Query resultid ${connid} select pin from did where pin='${EXTEN}' and phone = '${DidNumber}') ; check if pin matched did number
	same => n,MYSQL(Fetch fetchid ${resultid} pin) ; fetch records
	same => n,MYSQL(Clear ${resultid})
	same => n,GotoIf($[${fetchid} > 0]?:callingout,cancel,1)
	same => n,MYSQL(Query resultid ${connid} select user_id, gateway, number from destinations where did='${DidNumber}')
	same => n,MYSQL(Fetch fetchid ${resultid} number gateway user_id)
	same => n,MYSQL(Clear ${resultid})
	same => n,SET(number = number)
	same => n,MYSQL(Query resultid ${connid} insert into calls(date,user_id,source,destination,channel) values(utc_timestamp(),${user_id},'${DidNumber}','${number}','OUT'))
	same => n,MYSQL(Disconnect ${connid})
	same => n,Goto(call,1)


exten => i,1,Playback(/var/lib/asterisk/sounds/en/pbx-invalid)   
	same => n,Hangup()

exten => t,1,Playback(/var/lib/asterisk/sounds/en/vm-goodbye)   
	same => n,Hangup()

exten => directdialing,1
	same => n,MYSQL(Connect connid sql8.freemysqlhosting.net sql8128062 xW9TErGiJF sql8128062)
	same => n,MYSQL(Query resultid ${connid} select number, gateway, user_id from destinations where did='${DidNumber}')
	same => n,MYSQL(Fetch fetchid ${resultid} number gateway user_id)
	same => n,SET(number = number)
	same => n,MYSQL(Query resultid ${connid} insert into calls(date,user_id,source,destination,channel) values(utc_timestamp(),${user_id},'${DidNumber}','${number}','OUT'))
	same => n,Goto(call,1)


exten => call,1,Dial(SIP/${number}@gateway-${gateway},10,m)   
	same => n,Playback(/var/lib/asterisk/sounds/en/vm-nobodyavail)   
	same => n,Hangup()




 

	
	 