[general] 
context=unauthenticated 
allowguest=no
srvlookup=no
udpbindaddr=0.0.0.0 
tcpenable=no 
match_auth_username=yes
alwaysauthreject=yes
allowoverlap=no
allowtransfer=no
canreinvite=no
disallow=all
;allow=ulaw
allow=all
;allow=alaw
;allow=g729
;allow=speex
dtmfmode=rfc2833


[callingout] 
srvlookup=no
udpbindaddr=0.0.0.0
type=friend
host=209.51.192.170
context=callingout
canreinvite=no
disallow=all 
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=g729
dtmfmode=rfc2833

[gateway-default]
type=peer
insecure=port
nat=no
canreinvite=no
host=209.51.192.170
context=callingout
disallow=all
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=g729
dtmfmode=rfc2833


[gateway-other]
type=peer
insecure=port
nat=no
canreinvite=no
host=209.51.192.170
context=callingout
disallow=all
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=g729
dtmfmode=rfc2833