[general]
context=in
allowguest=yes
match_auth_username=yes
alwaysauthreject=yes
allowoverlap=no
allowtransfer=no
udpbindaddr=0.0.0.0:5060
tcpenable=no
srvlookup=yes
videosupport=no
textsupport=no
qualify=no
canreinvite=no
disallow=all
;allow=ulaw
allow=all
;allow=alaw
;allow=speex
dtmfmode=rfc2833


;[gsm-in]

[us-out]
type=peer
insecure=port
nat=no
canreinvite=no
host=sbc.voxbeam.com
allow=all

[gateway-default]
type=peer
insecure=port
nat=no
canreinvite=no
host=209.51.192.170
disallow=all
allow=g729

[gateway-other]
type=peer
insecure=port
nat=no
canreinvite=no
host=209.51.192.170
disallow=all
allow=g729


[999999]
type=friend
host=dynamic
nat=force_rport,comedia
;defaultuser=999999
;authuser=987654
secret=456789
context=extensions
canreinvite=no
insecure=port
allow=all



