[general] 
context=unauthenticated 
allowguest=no
srvlookup=no
udpbindaddr=0.0.0.0 
tcpenable=no 
match_auth_username=yes
alwaysauthreject=yes
allowoverlap=no
allowtransfer=no
canreinvite=no
disallow=all
;allow=ulaw
allow=all
;allow=alaw
;allow=speex
dtmfmode=rfc2833


[callingout] 
srvlookup=no
udpbindaddr=0.0.0.0 
type=friend
context=callingout
canreinvite=no
allow=g729
allow=ulaw
allow=alaw
allow=speex
dtmfmode=rfc2833